<?xml version="1.0"?>
<robot name="ensenso_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ensenso_description)/ensenso.xacro" />

  <!-- Parameters -->
  <!-- Name of the camera -->
  <xacro:arg name="camera" default="N35" />
  <xacro:property name="camera" value="$(arg camera)" />

  <!-- Enlarges the bounding box in all directions -->
  <xacro:arg name="margin" default="0.03" />
  <xacro:property name="margin" value="$(arg margin)" />

  <!-- Tf Frame, that references to the cameras mounting frame -->
  <xacro:arg name="corresponding_frame_name" default="world" />
  <xacro:property name="corresponding_frame_name" value="$(arg corresponding_frame_name)" />
  <link name="${corresponding_frame_name}"/>

  <xacro:ensenso_N_Series camera="${camera}" parent="${corresponding_frame_name}" margin="${margin}">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:ensenso_N_Series>
</robot>

<!-- example usage with: roslaunch urdf_tutorial display.launch model:=`rospack find ensenso_description`/ensenso_N_Series.xacro gui:=true -->
