<?xml version="1.0"?>
<robot name="ensenso_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

<material name="Ensenso/Blue">
  <color rgba="0.1 0.1 1.0 1.0"/>
</material>
<material name="Ensenso/Black">
  <color rgba="0.0 0.0 0.0 1.0"/>
</material>
<material name="Ensenso/DarkGrey">
  <color rgba="0.35 0.35 0.35 1.0"/>
</material>

<xacro:macro name="ensenso_Sx_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0.00 0.0 0.0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/Sx.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <material name="Ensenso/Black"/>
        <origin rpy="0 0 0" xyz="0 0.00 0.0219"/>
        <geometry>
          <box size="${margin+0.130} ${margin+0.045} ${margin+0.0438}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.045 0.00 0.05" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_N3x_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0.00 0.0 0.0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/N3x.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="-0.0085 0.00 0.026"/>
        <geometry>
          <box size="${margin+0.192} ${margin+0.050} ${margin+0.052}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.05 0.00 0.05" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_N4x_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0.00 0.0 0.0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/N4x.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="-0.0085 0.00 0.026"/>
        <geometry>
          <box size="${margin+0.192} ${margin+0.050} ${margin+0.052}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.05 0.00 0.05" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_X200_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/X3x-5CP-200.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.033+0.05/2}"/>
        <geometry>
          <box size="${margin+0.24350} ${margin+0.066} ${margin+0.08+0.05}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.113 0.0 0.063" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_X200_xFA_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/X3x-xFA-200.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.033+0.05/2}"/>
        <geometry>
          <box size="${margin+0.2870} ${margin+0.066} ${margin+0.09+0.05}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.123 0.0 0.063" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_X400_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/X3x-5CP-400.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.033+0.05/2}"/>
        <geometry>
          <box size="${margin+0.4515} ${margin+0.066} ${margin+0.08+0.05}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.2109 0.0 0.063" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_X400_xFA_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/X3x-xFA-400.stl"/>
        </geometry>
        <material name="Ensenso/Blue"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.033+0.05/2}"/>
        <geometry>
          <box size="${margin+0.4950} ${margin+0.066} ${margin+0.09+0.05}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="-0.22125 0 0.063" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_CxS_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/Cx-S.stl"/>
        </geometry>
        <material name="Ensenso/DarkGrey"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.10/2}"/>
        <geometry>
          <box size="${margin+0.300} ${margin+0.06} ${margin+0.10+0.02}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="${-0.240/2} 0.0 0.032" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_CxM_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/Cx-M.stl"/>
        </geometry>
        <material name="Ensenso/DarkGrey"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.10/2}"/>
        <geometry>
          <box size="${margin+0.510} ${margin+0.06} ${margin+0.10+0.02}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="${-0.455/2} 0 0.032" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

  <xacro:macro name="ensenso_CxL_Series" params="name margin:=0.03">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 ${pi}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ensenso_description/stl_meshes/Cx-L.stl"/>
        </geometry>
        <material name="Ensenso/DarkGrey"/>
      </visual>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 ${0.10/2}"/>
        <geometry>
          <box size="${margin+0.910} ${margin+0.06} ${margin+0.10+0.02}"/>
        </geometry>
      </collision>
    </link>

    <!-- Left lens -->
    <joint name="${name}_left_lens_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_left_lens_frame"/>
      <origin xyz="${-0.850/2} 0 0.032" rpy="0 0 0"/>
    </joint>
    <link name="${name}_left_lens_frame"/>
  </xacro:macro>

</robot>
